0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:13:46 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:13:46 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:13:46 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5506 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:13:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:13:49 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 1906
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:14:44 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-7 833
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:14:51 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-8 613
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:15:22 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 806
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:16:30 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:16:30 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:16:31 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 537
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:30:02 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-7 676
0:0:0:0:0:0:0:1 - - [16/Dec/2020:17:30:07 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-7 542
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:22:06 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-9 654
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:22:16 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:22:16 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5880 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:22:17 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 582
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:22:24 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-3 577
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:22:29 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-6 579
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:24:04 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:24:04 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5880 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:24:06 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 604
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:24:15 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-7 557
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:24:47 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:24:48 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5853 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:24:49 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 546
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:24:55 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-7 594
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:25:28 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-7 553
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:56:15 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3227 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:56:15 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6521 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:18:56:16 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 668
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:08:20 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:08:20 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6560 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:08:21 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 640
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:08:45 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:08:45 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6560 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:08:46 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 554
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:00 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:00 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6619 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:01 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 504
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:16 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:16 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6620 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:17 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 611
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:40 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:40 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6619 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:10:41 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 549
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:11:31 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:11:31 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6581 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:11:33 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 580
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:11:54 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:11:54 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6618 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:11:56 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-2 920
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:12:38 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:12:38 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6624 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:12:39 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-2 637
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:13:23 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:13:23 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6621 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:13:24 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 489
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:15:43 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:15:43 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6659 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:15:44 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 580
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:06 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:06 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6659 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:07 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 546
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:25 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:25 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6658 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:26 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 516
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:50 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:51 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6658 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:16:52 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 654
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:17:42 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:17:43 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6674 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:17:44 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 536
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:19:13 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:19:13 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6839 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:19:14 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 502
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:19:40 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:19:40 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6843 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:19:41 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 533
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:20:08 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:20:08 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6676 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:20:09 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 443
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:22:46 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:22:46 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6824 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:22:47 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 611
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:24:17 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:24:17 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:24:18 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 592
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:28:45 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:28:45 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6855 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:28:46 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-4 591
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:30:35 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:30:35 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6856 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:30:36 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-2 558
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:30:51 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:30:51 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6826 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:30:52 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 464
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:31:34 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:31:34 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6836 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:31:35 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 506
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:31:58 +0700] "POST /Aurora/search HTTP/1.1" 200 17158 http-bio-8081-exec-9 469
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:32:36 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:32:36 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:32:37 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 503
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:32:49 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:32:49 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:32:50 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 441
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:33:28 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 469
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:33:37 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-9 467
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:34:09 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3245 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:34:09 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:34:10 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 569
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:34:20 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:34:21 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 497
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:54:49 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:54:49 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:54:50 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6836 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:54:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:54:52 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-4 581
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:03 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3246 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:04 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3246 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:06 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3246 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:06 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3246 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:07 +0700] "GET /Aurora/main.js HTTP/1.1" 206 6836 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:07 +0700] "GET /Aurora/main.js HTTP/1.1" 206 6836 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:08 +0700] "HEAD /Aurora/search.html HTTP/1.1" 206 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:08 +0700] "HEAD /Aurora/search.html HTTP/1.1" 206 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:09 +0700] "HEAD /Aurora/search.html HTTP/1.1" 206 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:09 +0700] "HEAD /Aurora/search.html HTTP/1.1" 206 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:17 +0700] "GET /Aurora/search.html?fbclid=IwAR0XMmd5a7CrHJvuuq8CMNkKxeOAyXhFcTJBWPh2QzD8P2RPU0hbxO0yK0o HTTP/1.1" 200 3246 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:18 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6836 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:19 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:55:21 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 1080
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:56:01 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-9 931
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:56:10 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-1 471
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:56:12 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-1 537
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:56:13 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-8 493
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:56:17 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-9 495
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:57:57 +0700] "POST /Aurora/search HTTP/1.1" 200 4427 http-bio-8081-exec-5 263
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:58:45 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:58:45 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6836 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:58:48 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-4 1192
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:58:54 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:21:13 +0700] "GET /Aurora/search.html?fbclid=IwAR0EZu5C7xAINHR8g3AV9BJbqnwVmv_SGpTj-UQcX-l6yhBjpIpxQTw2dfE HTTP/1.1" 200 3246 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:21:14 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6836 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:21:16 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 511
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:23:03 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-7 487
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:23:29 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 867
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:23:41 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-4 578
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:24:31 +0700] "POST /Aurora/search HTTP/1.1" 500 1485 http-bio-8081-exec-6 591
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:24:52 +0700] "POST /Aurora/search HTTP/1.1" 200 918 http-bio-8081-exec-9 528
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:25:05 +0700] "POST /Aurora/search HTTP/1.1" 200 25985 http-bio-8081-exec-3 447
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:25:32 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-3 467
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:27:03 +0700] "POST /Aurora/search HTTP/1.1" 200 25985 http-bio-8081-exec-7 645
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:27:08 +0700] "POST /Aurora/search HTTP/1.1" 200 918 http-bio-8081-exec-7 622
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:28:13 +0700] "POST /Aurora/search HTTP/1.1" 200 918 http-bio-8081-exec-6 565
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:29:27 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-9 541
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:29:48 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 567
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:30:31 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-8 524
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:30:47 +0700] "POST /Aurora/search HTTP/1.1" 200 4732 http-bio-8081-exec-2 521
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:33:22 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-4 835
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:34:20 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-10 514
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:34:39 +0700] "POST /Aurora/search HTTP/1.1" 200 23207 http-bio-8081-exec-5 933
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:34:52 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-8 521
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:35:15 +0700] "GET /Aurora/search.html?fbclid=IwAR0EZu5C7xAINHR8g3AV9BJbqnwVmv_SGpTj-UQcX-l6yhBjpIpxQTw2dfE HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:35:17 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:35:19 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 535
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:35:38 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-4 539
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:36:21 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-6 547
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:36:39 +0700] "POST /Aurora/search HTTP/1.1" 200 23207 http-bio-8081-exec-9 1409
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:37:56 +0700] "POST /Aurora/search HTTP/1.1" 200 23207 http-bio-8081-exec-3 843
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:38:02 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-3 703
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:38:04 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-1 540
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:38:17 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 726
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:38:29 +0700] "POST /Aurora/search HTTP/1.1" 200 23207 http-bio-8081-exec-1 497
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:38:45 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 484
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:09 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-4 965
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:55 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 705
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:40:06 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-7 530
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:40:16 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-7 490
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:40:46 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-10 876
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:41:39 +0700] "GET /Aurora/search.html?fbclid=IwAR0EZu5C7xAINHR8g3AV9BJbqnwVmv_SGpTj-UQcX-l6yhBjpIpxQTw2dfE HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:41:40 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6892 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:41:43 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 1186
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:41:56 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-1 527
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:42:09 +0700] "GET /Aurora/search.html?fbclid=IwAR0EZu5C7xAINHR8g3AV9BJbqnwVmv_SGpTj-UQcX-l6yhBjpIpxQTw2dfE HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:42:10 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:42:12 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 544
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:42:30 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:42:30 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6892 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:42:33 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 654
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:42:57 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:42:58 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6892 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:02 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 703
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:05 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-7 878
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:14 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:14 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6836 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:17 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 610
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:41 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:43 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6860 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:45 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 476
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:46:02 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-7 155
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:46:42 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 666
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:48:58 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-3 729
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:48:59 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-10 510
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:49:11 +0700] "POST /Aurora/search HTTP/1.1" 200 9959 http-bio-8081-exec-9 597
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:50:00 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:50:00 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6955 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:50:01 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 677
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:50:08 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-7 162
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:50:53 +0700] "POST /Aurora/search HTTP/1.1" 200 9959 http-bio-8081-exec-3 953
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:51:06 +0700] "POST /Aurora/search HTTP/1.1" 200 9959 http-bio-8081-exec-10 527
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:51:12 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-9 473
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:51:20 +0700] "POST /Aurora/search HTTP/1.1" 200 9959 http-bio-8081-exec-9 504
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:54:03 +0700] "POST /Aurora/search HTTP/1.1" 200 9959 http-bio-8081-exec-1 1242
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:54:08 +0700] "POST /Aurora/search HTTP/1.1" 200 9959 http-bio-8081-exec-4 758
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:56:53 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-3 536
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:57:05 +0700] "POST /Aurora/search HTTP/1.1" 200 21303 http-bio-8081-exec-3 481
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:59:38 +0700] "POST /Aurora/search HTTP/1.1" 200 31541 http-bio-8081-exec-7 492
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:00:41 +0700] "POST /Aurora/search HTTP/1.1" 200 31541 http-bio-8081-exec-9 477
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:00:53 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-9 496
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:01:05 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-9 560
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:01:38 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-9 554
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:01:39 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-8 513
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:03:53 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-3 554
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:05:07 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-7 490
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:05:19 +0700] "GET /Aurora/doc?url=src/main/webapp/DocFile/blttds.doc HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:05:19 +0700] "GET /Aurora/DocFile/blttds.doc HTTP/1.1" 200 761244 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:05:22 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-7 723
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:12:08 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:12:08 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6961 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:12:09 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 751
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:12:35 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 590
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:18:22 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:18:22 +0700] "GET /Aurora/main.js HTTP/1.1" 200 7021 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:18:23 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 653
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:18:32 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-5 471
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:21:59 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:21:59 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6955 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:22:01 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 639
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:22:06 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-9 548
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:22:58 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:22:58 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6979 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:22:59 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 636
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:23:10 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-6 513
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:25:43 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:25:43 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6985 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:25:45 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 1577
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:27:54 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-3 1215
0:0:0:0:0:0:0:1 - - [16/Dec/2020:21:28:05 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-3 490
