0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:24 +0700] "GET /Aurora/doc?url=src/main/webapp/DocFile/blds.doc HTTP/1.1" 302 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:26 +0700] "GET /Aurora/DocFile/blds.doc HTTP/1.1" 200 1126812 http-bio-8081-exec-3 1514
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:31 +0700] "POST /Aurora/search HTTP/1.1" 200 1474 http-bio-8081-exec-4 1829
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:31 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:32 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:33 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-7 430
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:24:49 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 346
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:25:07 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-10 396
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:25:08 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-10 326
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:25:17 +0700] "POST /Aurora/search HTTP/1.1" 200 1474 http-bio-8081-exec-10 280
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:25:35 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:25:36 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-10 264
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:26:55 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 256
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:27:04 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-2 251
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:27:17 +0700] "POST /Aurora/search HTTP/1.1" 200 1474 http-bio-8081-exec-2 259
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:27:20 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:27:21 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-4 290
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:27:32 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:28:59 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:29:02 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-3 1438
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:29:14 +0700] "POST /Aurora/search HTTP/1.1" 200 1474 http-bio-8081-exec-4 398
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:31:46 +0700] "POST /Aurora/search HTTP/1.1" 200 1474 http-bio-8081-exec-1 1821
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:32:47 +0700] "POST /Aurora/search HTTP/1.1" 200 1474 http-bio-8081-exec-1 2103
