0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:53:50 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:53:51 +0700] "GET /Aurora/home_chat.js HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:53:53 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 1509
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:22 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:22 +0700] "GET /Aurora/home_chat.js HTTP/1.1" 404 989 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:22 +0700] "GET /Aurora/home_chat.js HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:22 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:22 +0700] "GET /Aurora/home_chat.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:22 +0700] "GET /Aurora/home_chat.js HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:40 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3020 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:40 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5110 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:55:41 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 420
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:57:08 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:57:08 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:57:10 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 1574
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:59:09 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3020 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:59:09 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5110 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:59:11 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-9 550
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:59:12 +0700] "GET /robots.txt HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:59:13 +0700] "GET /asset-manifest.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:59:15 +0700] "GET /Aurora/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:59:15 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:59:16 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 807
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:00:31 +0700] "POST /Aurora/search HTTP/1.1" 200 1465 http-bio-8081-exec-6 296
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:01:32 +0700] "POST /Aurora/search HTTP/1.1" 200 2597 http-bio-8081-exec-9 240
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:01:44 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-1 314
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:05:26 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:05:26 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5025 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:05:28 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 345
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:08:33 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-8 261
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:10:28 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-9 209
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:14:56 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-3 219
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:04 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:04 +0700] "GET /Aurora/main.js HTTP/1.1" 200 4863 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:05 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-7 240
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:19 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-7 210
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:01 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:01 +0700] "GET /Aurora/main.js HTTP/1.1" 200 4927 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:02 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 249
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:18 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:18 +0700] "GET /Aurora/main.js HTTP/1.1" 200 4926 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:19 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 211
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:19:59 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:19:59 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5092 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:20:00 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 245
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:20:16 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-10 185
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:23:56 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:23:56 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5176 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:23:57 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:24:14 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:24:29 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-8 200
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:24:56 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:24:56 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5092 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:24:56 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 222
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:25:02 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-8 208
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:27:23 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:27:23 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5094 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:27:24 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:27:30 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-4 209
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:28:57 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:28:57 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5273 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:28:58 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:28:58 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:28:58 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-7 208
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:06 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-7 206
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:31 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:31 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5118 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:32 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-7 219
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:38 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-7 178
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:48 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:48 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5273 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:49 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-7 208
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:29:52 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-7 185
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:31:34 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3045 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:31:34 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:31:35 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-3 246
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:32:04 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3065 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:32:04 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:32:05 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-3 219
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:33:12 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3053 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:33:12 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:33:12 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-9 233
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:33:43 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3084 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:33:43 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:33:44 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:33:58 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3096 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:33:59 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:34:23 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3099 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:34:23 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:34:24 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:34:49 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3110 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:34:50 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 207
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:35:01 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3099 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:35:01 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:35:01 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 214
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:09:23 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:09:23 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5659 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:09:23 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 217
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:14:14 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3122 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:14:14 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5780 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:14:15 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 198
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:15:24 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:15:24 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5826 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:15:24 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-2 233
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:15:50 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:15:50 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5852 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:15:51 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 199
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:16:44 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:16:44 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5857 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:16:45 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 220
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:16:59 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:16:59 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5858 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:17:00 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-2 206
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:17:32 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:17:32 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5858 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:18:28 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:18:28 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5873 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:18:29 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-2 214
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:18:46 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:18:46 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5872 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:18:47 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-2 236
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:19:19 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:19:19 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5826 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:19:20 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:19:53 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:19:53 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5847 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:19:54 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:20:17 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:20:17 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5849 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:20:18 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-9 229
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:20:29 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:20:30 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5826 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:20:30 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-9 206
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:21:00 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:21:30 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-2 242
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:21:40 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:21:40 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5824 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:21:41 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:22:42 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:22:42 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5805 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:22:43 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 208
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:25:23 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3146 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:25:23 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5926 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:25:24 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-5 205
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:26:27 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:26:27 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:26:28 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 214
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:26:42 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3212 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:26:42 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:26:43 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 214
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:27:13 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:27:13 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5966 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:27:14 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 208
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:29:47 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3245 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:29:47 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:29:48 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 203
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:30:22 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3215 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:30:22 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:30:23 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 203
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:30:32 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3215 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:30:33 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 205
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:31:23 +0700] "GET /Aurora/doc?url=src/main/webapp/DocFile/blld.doc HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:31:23 +0700] "GET /Aurora/DocFile/blld.doc HTTP/1.1" 200 461724 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:31:28 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 237
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:39:37 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:39:37 +0700] "GET /Aurora/main.js HTTP/1.1" 200 7822 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:39:38 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:41:30 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:41:30 +0700] "GET /Aurora/main.js HTTP/1.1" 200 7845 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:41:46 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:41:46 +0700] "GET /Aurora/main.js HTTP/1.1" 200 7845 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:41:47 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-9 219
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:42:00 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:42:00 +0700] "GET /Aurora/main.js HTTP/1.1" 200 7835 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:42:01 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 216
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:42:17 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:42:17 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6047 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:42:18 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-3 197
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:42:37 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:42:37 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6013 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:43:27 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:43:27 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5988 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:43:28 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-2 213
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:44:10 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:44:10 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6011 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:44:11 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-2 236
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:44:45 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:44:45 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:44:46 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 202
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:45:07 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:45:07 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6015 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:45:08 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 240
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:49:33 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:49:33 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6013 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:49:35 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 1613
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:52:23 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3019 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:52:23 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6073 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:52:24 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-9 409
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:52:43 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:52:43 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6075 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:52:44 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 255
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:53:11 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 304
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:53:21 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:53:21 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:53:22 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-10 251
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:53:30 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-8 246
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:00:58 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:00:58 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:01:03 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 4603
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:01:12 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-5 1562
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:03:34 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 1380
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:03:39 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:03:39 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:03:40 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-5 415
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:04:56 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-1 1491
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:05:02 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:05:02 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:05:03 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-5 402
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:05:18 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-6 289
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:05:23 +0700] "POST /Aurora/search HTTP/1.1" 200 9749 http-bio-8081-exec-7 344
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:08:13 +0700] "POST /Aurora/search HTTP/1.1" 200 9749 http-bio-8081-exec-9 376
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:08:13 +0700] "POST /Aurora/search HTTP/1.1" 200 9749 http-bio-8081-exec-10 284
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:09:56 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:09:56 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:09:58 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 1516
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:10:18 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:10:20 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-6 789
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:11:11 +0700] "POST /Aurora/search HTTP/1.1" 200 9749 http-bio-8081-exec-1 1203
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:11:30 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-2 366
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:11:36 +0700] "POST /Aurora/search HTTP/1.1" 200 16947 http-bio-8081-exec-3 318
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:13:00 +0700] "POST /Aurora/search HTTP/1.1" 200 9749 http-bio-8081-exec-5 318
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:19:08 +0700] "POST /Aurora/search HTTP/1.1" 200 29879 http-bio-8081-exec-7 467
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:21:10 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:21:10 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:21:12 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-4 1261
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:23:53 +0700] "POST /Aurora/search HTTP/1.1" 200 8635 http-bio-8081-exec-6 471
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:24:12 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-7 380
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:27:07 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1371
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:27:14 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 410
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:32:33 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1928
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:33:55 +0700] "POST /Aurora/search HTTP/1.1" 200 8635 http-bio-8081-exec-1 1564
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:35:53 +0700] "POST /Aurora/search HTTP/1.1" 200 8635 http-bio-8081-exec-1 1566
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:39:29 +0700] "POST /Aurora/search HTTP/1.1" 500 1461 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:41:02 +0700] "POST /Aurora/search HTTP/1.1" 200 27378 http-bio-8081-exec-1 1435
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:42:16 +0700] "POST /Aurora/search HTTP/1.1" 200 27378 http-bio-8081-exec-1 1712
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:43:32 +0700] "POST /Aurora/search HTTP/1.1" 200 27378 http-bio-8081-exec-1 1471
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:45:22 +0700] "POST /Aurora/search HTTP/1.1" 200 27378 http-bio-8081-exec-1 1497
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:47:20 +0700] "POST /Aurora/search HTTP/1.1" 200 27378 http-bio-8081-exec-1 1428
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:51:29 +0700] "POST /Aurora/search HTTP/1.1" 200 8635 http-bio-8081-exec-1 1705
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:51:47 +0700] "POST /Aurora/search HTTP/1.1" 200 8635 http-bio-8081-exec-2 537
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:53:46 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-4 351
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:54:21 +0700] "POST /Aurora/search HTTP/1.1" 200 1465 http-bio-8081-exec-1 1176
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:54:38 +0700] "POST /Aurora/search HTTP/1.1" 200 1465 http-bio-8081-exec-2 449
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:54:41 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:54:41 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:54:42 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-6 301
0:0:0:0:0:0:0:1 - - [03/Dec/2020:18:54:57 +0700] "POST /Aurora/search HTTP/1.1" 200 1465 http-bio-8081-exec-7 347
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:00:08 +0700] "POST /Aurora/search HTTP/1.1" 500 1446 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:00:12 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 1498
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:00:18 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-3 436
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:02:34 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1220
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:02:42 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:02:42 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:02:43 +0700] "POST /Aurora/search HTTP/1.1" 200 7759 http-bio-8081-exec-5 459
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:12:12 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1628
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:12:19 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 487
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:12:34 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-3 459
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:14:32 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-5 387
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:14:43 +0700] "POST /Aurora/search HTTP/1.1" 200 17932 http-bio-8081-exec-6 343
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:15:54 +0700] "POST /Aurora/search HTTP/1.1" 200 576 http-bio-8081-exec-8 263
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:16:08 +0700] "POST /Aurora/search HTTP/1.1" 200 1661 http-bio-8081-exec-9 242
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:16:21 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-10 368
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:16:26 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-10 278
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:16:32 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-10 262
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:16:34 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:16:34 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6073 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:16:35 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-3 260
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:16:53 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-3 308
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:17:03 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-3 253
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:17:21 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 228
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:17:24 +0700] "POST /Aurora/search HTTP/1.1" 200 8858 http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:18:49 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1774
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:19:00 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-2 411
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:19:08 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-3 376
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:19:46 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:19:46 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5901 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:19:47 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-7 288
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:19:53 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-8 321
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:20:26 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:20:26 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6021 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:20:27 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-10 295
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:20:31 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-2 262
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:21:31 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3016 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:21:32 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6007 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:21:33 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-4 398
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:22:02 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:22:02 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:22:03 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-9 308
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:24:10 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3020 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:24:10 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6103 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:24:12 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-5 302
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:24:26 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-5 244
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:25:08 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-5 260
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:25:10 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:25:10 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6064 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:25:11 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-5 272
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:25:21 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-9 352
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:26:11 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:26:11 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6121 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:26:12 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-7 253
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:26:25 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-7 339
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:26:55 +0700] "POST /Aurora/search HTTP/1.1" 200 9542 http-bio-8081-exec-2 281
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:03 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:03 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6268 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:04 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-3 228
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:15 +0700] "POST /Aurora/search HTTP/1.1" 200 8858 http-bio-8081-exec-3 234
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:24 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:24 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:25 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-3 206
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:48 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-3 215
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:30:51 +0700] "POST /Aurora/search HTTP/1.1" 200 9542 http-bio-8081-exec-3 214
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:31:10 +0700] "POST /Aurora/search HTTP/1.1" 200 8953 http-bio-8081-exec-9 273
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:31:25 +0700] "POST /Aurora/search HTTP/1.1" 200 9542 http-bio-8081-exec-9 208
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:31:30 +0700] "POST /Aurora/search HTTP/1.1" 200 9542 http-bio-8081-exec-9 219
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:32:37 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:32:37 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6270 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:32:38 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-7 219
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:32:50 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-3 220
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:33:14 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-5 230
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:33:20 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:40:35 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:40:35 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:40:37 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-4 1391
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:40:53 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-5 366
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:43:43 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1608
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:47:06 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1632
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:26 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1367
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:51:29 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1337
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:51:34 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 425
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:51:40 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:51:40 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:51:41 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-6 308
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:52:37 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-7 384
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:53:10 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1217
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:53:19 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-2 493
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:55:41 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-1 1241
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:56:51 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-1 1388
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:57:25 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 481
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:57:36 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-3 335
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:58:47 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1315
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:01:09 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1717
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:03:59 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1439
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:06:08 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1250
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:07:47 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1472
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:08:33 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-2 557
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:12:04 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-1 1271
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:20:12 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-3 445
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:23:14 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 3019
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:26:04 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1629
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:27:07 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1417
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:23 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 2146
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:39:37 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1777
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:39:48 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:39:48 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:39:49 +0700] "POST /Aurora/search HTTP/1.1" 200 7815 http-bio-8081-exec-5 417
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:40:07 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-6 374
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:40:25 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-7 338
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:41:26 +0700] "POST /Aurora/search HTTP/1.1" 200 1477 http-bio-8081-exec-9 338
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:44:09 +0700] "POST /Aurora/search HTTP/1.1" 200 1474 http-bio-8081-exec-1 3181
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:44:48 +0700] "POST /Aurora/search HTTP/1.1" 200 1474 http-bio-8081-exec-2 1285
