0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:40:26 +0700] "GET /Aurora HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:40:26 +0700] "GET /Aurora/ HTTP/1.1" 404 965 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:40:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:40:35 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:40:35 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3247 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:40:35 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6579 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:40:37 +0700] "POST /Aurora/search HTTP/1.1" 200 272 http-bio-8081-exec-8 844
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:43:06 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3262 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:43:07 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:43:08 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-4 1182
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:43:24 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-5 227
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:44:00 +0700] "POST /Aurora/search HTTP/1.1" 200 4832 http-bio-8081-exec-6 319
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:47:24 +0700] "GET /Aurora/doc?url=src/main/webapp/DocFile/blttds.doc HTTP/1.1" 302 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:47:24 +0700] "GET /Aurora/DocFile/blttds.doc HTTP/1.1" 200 761244 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:18 +0700] "GET /Aurora HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:18 +0700] "GET /Aurora/ HTTP/1.1" 404 965 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:23 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:23 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:23 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:25 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-7 1232
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:41 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:42 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-9 411
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:50:36 +0700] "POST /Aurora/search HTTP/1.1" 200 4119 http-bio-8081-exec-10 217
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:50:47 +0700] "GET /Aurora/doc?url=src/main/webapp/DocFile/tt19.doc HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:50:47 +0700] "GET /Aurora/DocFile/tt19.doc HTTP/1.1" 200 140288 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:50:53 +0700] "POST /Aurora/search HTTP/1.1" 200 4119 http-bio-8081-exec-10 333
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:43:45 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:43:45 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:43:47 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-4 959
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:44:07 +0700] "POST /Aurora/search HTTP/1.1" 200 3055 http-bio-8081-exec-5 163
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:44:28 +0700] "POST /Aurora/search HTTP/1.1" 200 5355 http-bio-8081-exec-6 757
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:55:03 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:55:03 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:55:06 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-4 1775
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:55:19 +0700] "POST /Aurora/search HTTP/1.1" 200 5355 http-bio-8081-exec-5 681
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:55:29 +0700] "POST /Aurora/search HTTP/1.1" 200 3055 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:10:06 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:10:07 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5512 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:10:08 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 749
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:11:37 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:11:37 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5512 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:11:38 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 705
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:11:53 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:11:53 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5511 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:11:54 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 680
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:12:08 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:12:08 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5512 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:12:09 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 488
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:12:34 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:12:34 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5511 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:12:35 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 560
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:13:15 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:13:15 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5531 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:13:16 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 654
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:13:55 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:13:55 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:13:56 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 575
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:18:42 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:18:42 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:18:44 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 670
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:19:34 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:19:34 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5511 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:19:36 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 572
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:20:09 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:20:09 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5511 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:20:11 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 593
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:22:02 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:22:02 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5497 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:22:03 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 549
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:24:20 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:24:20 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5517 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:24:21 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 589
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:25:01 +0700] "POST /Aurora/search HTTP/1.1" 200 5355 http-bio-8081-exec-6 344
0:0:0:0:0:0:0:1 - - [14/Dec/2020:16:25:07 +0700] "POST /Aurora/search HTTP/1.1" 200 3055 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:35:19 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:35:24 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3262 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:35:25 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5517 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:35:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:00 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:05 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 1927
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:33 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3262 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:35 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3262 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:37 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3262 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:38 +0700] "GET /Aurora/main.js HTTP/1.1" 206 5517 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:39 +0700] "HEAD /Aurora/search.html HTTP/1.1" 206 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:39 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3262 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:39 +0700] "HEAD /Aurora/search.html HTTP/1.1" 206 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:40 +0700] "HEAD /Aurora/search.html HTTP/1.1" 206 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:42 +0700] "HEAD /Aurora/search.html HTTP/1.1" 206 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:36:55 +0700] "POST /Aurora/search HTTP/1.1" 200 2411 http-bio-8081-exec-8 1276
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:37:29 +0700] "GET /Aurora/search.html?fbclid=IwAR2AnGcbwmI1O_c0z7wPVjTxzi15yV0XbRXQWvz9-Hfrm0xPni8mdmS5S0o HTTP/1.1" 200 3262 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:37:30 +0700] "GET /Aurora/main.js HTTP/1.1" 200 5517 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:37:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:37:32 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 555
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:37:53 +0700] "POST /Aurora/search HTTP/1.1" 200 938 http-bio-8081-exec-8 392
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:38:02 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:38:10 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:28 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 150
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:31 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 160
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:31 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:32 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:45 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-9 148
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:46 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-5 153
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:46 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:47 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-8 145
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:47 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:49 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:50 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:41:53 +0700] "POST /Aurora/search HTTP/1.1" 200 1476 http-bio-8081-exec-9 145
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:42:40 +0700] "POST /Aurora/search HTTP/1.1" 200 2269 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:44:26 +0700] "POST /Aurora/search HTTP/1.1" 200 2269 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:44:44 +0700] "POST /Aurora/search HTTP/1.1" 200 3055 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:44:53 +0700] "GET /Aurora/doc?url=src/main/webapp/DocFile/tt52.doc HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:44:53 +0700] "GET /Aurora/DocFile/tt52.doc HTTP/1.1" 200 98724 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:46:23 +0700] "POST /Aurora/search HTTP/1.1" 200 968 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:46:32 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 322
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:47:21 +0700] "POST /Aurora/search HTTP/1.1" 200 5019 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:47:46 +0700] "POST /Aurora/search HTTP/1.1" 200 1663 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:48:09 +0700] "POST /Aurora/search HTTP/1.1" 200 2459 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:48:36 +0700] "POST /Aurora/search HTTP/1.1" 200 2459 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:49:09 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:49:17 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Dec/2020:20:49:25 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:10:52 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:08 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:29 +0700] "GET /Aurora/search.html?fbclid=IwAR2AnGcbwmI1O_c0z7wPVjTxzi15yV0XbRXQWvz9-Hfrm0xPni8mdmS5S0o HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:30 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:11:33 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 680
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:12:30 +0700] "POST /Aurora/search HTTP/1.1" 200 1663 http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:12:57 +0700] "POST /Aurora/search HTTP/1.1" 200 2498 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:13:13 +0700] "POST /Aurora/search HTTP/1.1" 200 2498 http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:13:55 +0700] "POST /Aurora/search HTTP/1.1" 200 2498 http-bio-8081-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:14:15 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:14:26 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:15:44 +0700] "GET /Aurora/search.html?fbclid=IwAR2AnGcbwmI1O_c0z7wPVjTxzi15yV0XbRXQWvz9-Hfrm0xPni8mdmS5S0o HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:15:47 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 552
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:17:12 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:17:38 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:17:39 +0700] "GET /Aurora/main.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:17:41 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1747
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:18:05 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:20:47 +0700] "POST /Aurora/search HTTP/1.1" 500 1651 http-bio-8081-exec-1 691
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:24:35 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 1998
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:24:55 +0700] "POST /Aurora/search HTTP/1.1" 200 21686 http-bio-8081-exec-2 1072
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:25:49 +0700] "POST /Aurora/search HTTP/1.1" 200 6362 http-bio-8081-exec-3 689
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:32:14 +0700] "GET /Aurora/search.html?fbclid=IwAR3vE3j_UohA3N2AGepjs4QcLKiZlMQSXpEhtA3Agbj7-grC1cioihMlNtc HTTP/1.1" 200 3262 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:32:17 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 731
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:44:01 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-8 657
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:45:23 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-10 518
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:33 +0700] "POST /Aurora/search HTTP/1.1" 200 21254 http-bio-8081-exec-2 533
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:53:01 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-4 494
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:53:14 +0700] "POST /Aurora/search HTTP/1.1" 200 8936 http-bio-8081-exec-5 537
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:53:27 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-5 618
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:53:32 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-7 602
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:53:37 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-7 492
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:53:53 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 592
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:54:14 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-1 498
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:56:16 +0700] "POST /Aurora/search HTTP/1.1" 200 18642 http-bio-8081-exec-2 626
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:58:56 +0700] "POST /Aurora/search HTTP/1.1" 200 10196 http-bio-8081-exec-6 482
