0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:35:45 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:35:46 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6438 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:35:46 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:35:48 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 1686
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:36:14 +0700] "POST /Aurora/search HTTP/1.1" 200 23047 http-bio-8081-exec-6 820
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:38:23 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-8 698
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:56:40 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 2127
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:57:03 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-2 803
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:57:09 +0700] "POST /Aurora/search HTTP/1.1" 200 939 http-bio-8081-exec-3 685
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:57:20 +0700] "POST /Aurora/search HTTP/1.1" 200 307 http-bio-8081-exec-4 613
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:57:35 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-5 617
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:57:46 +0700] "POST /Aurora/search HTTP/1.1" 200 989 http-bio-8081-exec-6 556
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:57:59 +0700] "POST /Aurora/search HTTP/1.1" 500 1612 http-bio-8081-exec-7 238
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:58:26 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:11:58:27 +0700] "POST /Aurora/search HTTP/1.1" 500 1612 http-bio-8081-exec-10 253
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:01:18 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:01:20 +0700] "POST /Aurora/search HTTP/1.1" 500 1612 http-bio-8081-exec-3 1075
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:04:21 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:04:24 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 2163
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:04:33 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 1003
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:04:47 +0700] "POST /Aurora/search HTTP/1.1" 200 14637 http-bio-8081-exec-5 635
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:05:01 +0700] "POST /Aurora/search HTTP/1.1" 200 2411 http-bio-8081-exec-6 662
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:16:48 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:16:50 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 584
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:18:28 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:18:30 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1642
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:23:47 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:23:50 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 2051
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:24:21 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:24:24 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1793
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:25:04 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:25:05 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 904
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:25:17 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:25:18 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 655
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:25:42 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 608
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:30:19 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 558
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:31:54 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 488
