0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:31:45 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:31:45 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:31:45 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6957 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:31:51 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 2475
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:32:13 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-6 685
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:38:05 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:38:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:38:06 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 584
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:41:29 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:41:31 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1685
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:41:40 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 731
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:47:20 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:47:22 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1785
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:47:29 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 657
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:51:48 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:51:51 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1731
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:52:02 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 689
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:52:24 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:52:26 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 540
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:52:35 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-7 600
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:52:45 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-8 585
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:05:16 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:05:19 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 2085
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:05:32 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 735
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:06:04 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:06:05 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 548
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:06:11 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-7 563
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:07:36 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:07:37 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 616
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:15:01 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 448
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:15:10 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 474
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:32:43 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-7 474
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:48:58 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:49:01 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1839
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:49:13 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 708
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:49:14 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 844
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:53:44 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:53:46 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 2122
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:53:57 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:53:58 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 1075
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:56:01 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:56:03 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1716
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:56:59 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-4 687
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:58:12 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:58:14 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 865
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:59:11 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-9 532
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:02:33 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-1 560
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:03:23 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-1 433
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:03:47 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-1 488
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:09:32 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-5 492
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:12:32 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-8 466
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:17:47 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-7 438
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:18:11 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-7 431
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:18:20 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-3 461
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:29:40 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 446
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:30:33 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 489
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:32:05 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-6 464
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:34:55 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:34:56 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 484
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:35:20 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:35:22 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 678
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:35:35 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:35:36 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 540
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:48:49 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:48:52 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 1610
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:25 +0700] "GET / HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:25 +0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:25 +0700] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:29 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:29 +0700] "GET /Aurora/home_chat.js HTTP/1.1" 404 989 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:29 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6349 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:31 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 931
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:08 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:08 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6155 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:10 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 785
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:37 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:39 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-2 754
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:27 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 614
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:30 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 517
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:35 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 485
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:36 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 469
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:36 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-5 474
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:37 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 468
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:34:43 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:34:45 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 623
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:35:04 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-7 471
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:35:20 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 508
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:37:43 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 449
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:38:35 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 440
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:14 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 436
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:39:16 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 523
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:08 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 477
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:40:16 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-2 501
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:41:05 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 486
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:41:11 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:41:12 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-1 651
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:41:17 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 498
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:41:30 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-8 548
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:41:46 +0700] "POST /Aurora/search HTTP/1.1" 200 23262 http-bio-8081-exec-9 486
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:42:01 +0700] "POST /Aurora/search HTTP/1.1" 200 2613 http-bio-8081-exec-9 515
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:42:36 +0700] "POST /Aurora/search HTTP/1.1" 200 2411 http-bio-8081-exec-10 535
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:43:34 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:43:34 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6437 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:43:35 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 491
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:45:08 +0700] "POST /Aurora/search HTTP/1.1" 200 2411 http-bio-8081-exec-8 518
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:45:14 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-4 500
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:47:36 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 579
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:48:19 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 480
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:48:27 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 532
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:48:53 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-1 517
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:50:52 +0700] "POST /Aurora/search HTTP/1.1" 200 21957 http-bio-8081-exec-10 487
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:51:30 +0700] "POST /Aurora/search HTTP/1.1" 200 25580 http-bio-8081-exec-7 488
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:52:03 +0700] "POST /Aurora/search HTTP/1.1" 200 3015 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:52:12 +0700] "POST /Aurora/search HTTP/1.1" 200 10231 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:56:30 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:56:30 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6438 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:56:31 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-3 755
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:06:50 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:06:52 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:06:56 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6438 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:06:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:07:22 +0700] "GET /Aurora/search.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:07:24 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-2 485
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:07:39 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:07:40 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6438 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:07:42 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 460
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:07:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:07:49 +0700] "GET /Aurora/search.html HTTP/1.1" 200 3246 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:07:52 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-9 475
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:08:14 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3246 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:08:16 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3246 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:08:19 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3246 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:08:19 +0700] "GET /Aurora/search.html HTTP/1.1" 206 3246 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:08:20 +0700] "GET /Aurora/main.js HTTP/1.1" 206 6438 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:08:20 +0700] "GET /Aurora/main.js HTTP/1.1" 206 6438 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:09:18 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-1 470
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:09:19 +0700] "GET /Aurora/search.html?fbclid=IwAR3GO-v9NEozgLObfqoBymVbcpfgkeEJbwMaej2TwW3uSFPbbGH0ydMHcT8 HTTP/1.1" 200 3246 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:09:20 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6438 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:09:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:09:28 +0700] "POST /Aurora/search HTTP/1.1" 200 2411 http-bio-8081-exec-1 473
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:10:26 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 442
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:11:10 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 446
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:11:12 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-10 466
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:14:05 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-3 785
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:16:12 +0700] "POST /Aurora/search HTTP/1.1" 200 315 http-bio-8081-exec-6 1114
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:40:14 +0700] "GET /Aurora/search.html?fbclid=IwAR2CKbdYNMDCmxaL7uZkUzR3D9-cSw2i0vR5aJNdOYvRhyOJv8jg-fLW644 HTTP/1.1" 200 3246 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:40:18 +0700] "GET /Aurora/main.js HTTP/1.1" 200 6438 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:40:21 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-7 562
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:40:36 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-7 469
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:40:58 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-7 572
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:41:57 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-3 463
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:42:16 +0700] "POST /Aurora/search HTTP/1.1" 200 1116 http-bio-8081-exec-3 534
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:42:57 +0700] "POST /Aurora/search HTTP/1.1" 200 1092 http-bio-8081-exec-6 660
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:43:35 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-4 465
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:43:49 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-4 580
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:44:01 +0700] "POST /Aurora/search HTTP/1.1" 200 5083 http-bio-8081-exec-4 467
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:45:07 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-8 586
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:45:16 +0700] "POST /Aurora/search HTTP/1.1" 200 35916 http-bio-8081-exec-9 588
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:45:36 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-9 566
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:45:43 +0700] "GET /Aurora/search HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:45:45 +0700] "POST /Aurora/search HTTP/1.1" 200 11434 http-bio-8081-exec-6 503
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:46:02 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-6 597
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:46:16 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-6 601
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:46:19 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-6 598
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:46:19 +0700] "POST /Aurora/search HTTP/1.1" 200 3 http-bio-8081-exec-6 625
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:46:24 +0700] "POST /Aurora/search HTTP/1.1" 200 35916 http-bio-8081-exec-7 565
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:47:55 +0700] "POST /Aurora/search HTTP/1.1" 200 35916 http-bio-8081-exec-5 570
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:49:27 +0700] "GET /Aurora/doc?url=src/main/webapp/DocFile/NQ3.doc HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:21:49:28 +0700] "GET /Aurora/DocFile/NQ3.doc HTTP/1.1" 200 72704 http-bio-8081-exec-4 2
